# spring-boot-sandbox

./: .gitignore  README.md
scheduler/: build.gradle
spring-boot-26-docker/: Dockerfile  (+2 more)
spring-boot-26-rest-mybatis/: build.gradle
spring-boot-26-rest-mybatis-java17/: .gitignore  build.gradle
spring-boot-26-rest-mybatis-java17/src/main/java/com/example/api/: CustomerRestController.java
spring-boot-26-rest-mybatis-java17/src/main/java/com/example/domain/: Customer.java
spring-boot-26-rest-mybatis-java17/src/main/java/com/example/repository/: CustomerRepository.java
spring-boot-26-rest-mybatis-java17/src/main/java/com/example/service/: CustomerService.java
spring-boot-26-rest-mybatis-java17/src/main/resources/: application.properties
spring-boot-26-rest-mybatis-java17/src/test/java/com/example/: SpringBootRestMybatisApplicationTests.java
spring-boot-26-rest-mybatis/src/main/java/com/example/domain/: Customer.java
spring-boot-26-rest-mybatis/src/main/resources/: application.properties
spring-boot-26-rest-mybatis/src/test/java/com/example/: SpringBootRestMybatisApplicationTests.java
spring-boot-27-azure-ad-oauth/: .classpath  .project  build.gradle
spring-boot-27-azure-ad-oauth/src/main/java/com/example/azure/: AzureAdOAuthApplication.java  AzureAdOAuthLoginSecurityConfig.java
spring-boot-27-azure-ad-oauth/src/main/resources/: application.properties
spring-boot-27-azure-ad-oauth/src/main/resources/static/: index.html
spring-boot-27-azure-ad-oauth/src/main/resources/static/user/: user.html
spring-boot-27-ldap/: .project  build.gradle
spring-boot-27-ldap/src/main/java/com/example/ldap/: LdapApplication.java  WebSecurityConfig.java
spring-boot-27-ldap/src/main/java/com/example/ldap/web/: HomeController.java
spring-boot-27-ldap/src/main/resources/: application.properties  test-server.ldif
spring-boot-27-ldap/src/main/resources/static/: index.html
spring-boot-27-ldap/src/main/resources/static/admin/: admin.html
spring-boot-27-ldap/src/main/resources/static/user/: user.html
spring-boot-mvc-simple/: build.gradle
spring-boot-mvc-simple/src/main/java/com/example/: SecurityConfig.java  SpringBootMvcSimpleApplication.java
spring-boot-mvc-simple/src/main/java/com/example/domain/model/: Customer.java  User.java
spring-boot-mvc-simple/src/main/java/com/example/domain/repository/: CustomerRepository.groovy  UserRepository.groovy
spring-boot-mvc-simple/src/main/java/com/example/domain/service/: CustomerService.java  LoginUserDetails.java  LoginUserDetailsService.java
spring-boot-mvc-simple/src/main/java/com/example/web/: CustomerController.java  CustomerForm.java  LoginController.java
spring-boot-mvc-simple/src/main/resources/: application.properties
spring-boot-mvc-simple/src/main/resources/db/migration/: V3__add-user.sql
spring-boot-mvc-simple/src/main/resources/static/css/: style.css
spring-boot-mvc-simple/src/main/resources/templates/: layout.html  loginForm.html
spring-boot-mvc-simple/src/main/resources/templates/customers/: edit.html  list.html  new.html
spring-boot-mvc-simple/src/test/java/com/example/: SpringBootMvcSimpleApplicationTests.java
spring-boot-rest-jdbc/: build.gradle
spring-boot-rest-jdbc/src/main/java/com/example/: ServletInitializer.java  SpringBootRestJdbcApplication.java
spring-boot-rest-jdbc/src/main/java/com/example/api/: UserRestController.java
spring-boot-rest-jdbc/src/main/java/com/example/domain/: Customer.java  User.java
spring-boot-rest-jdbc/src/main/java/com/example/repository/: CustomerRepository.java  UserRepository.java
spring-boot-rest-jdbc/src/main/java/com/example/service/: CustomerService.java  UserService.java
spring-boot-rest-jdbc/src/main/resources/: application.properties  data.sql  logback.xml  schema.sql
spring-boot-rest-jdbc/src/main/resources/db/migration/: V2__initial-data.sql
spring-boot-rest-jdbc/src/test/java/com/example/: SpringBootRestJdbcApplicationTests.java
spring-boot-rest-mybatis/: README.md  build.gradle
spring-boot-rest-mybatis/src/main/java/com/example/: SpringBootRestMybatisApplication.java
spring-boot-rest-mybatis/src/main/java/com/example/api/: CustomerRestController.java
spring-boot-rest-mybatis/src/main/java/com/example/domain/: Customer.java
spring-boot-rest-mybatis/src/main/java/com/example/repository/: CustomerRepository.java
spring-boot-rest-mybatis/src/main/java/com/example/service/: CustomerService.java
spring-boot-rest-mybatis/src/main/resources/: application.properties  logback.xml
spring-boot-rest-mybatis/src/main/resources/db/migration/: V1__create-schema.sql
spring-boot-rest-mybatis/src/test/java/com/example/: SpringBootRestMybatisApplicationTests.java
spring-boot-rest-mybatis/src/test/java/com/example/api/: CustomerRestControllerTest.java
spring-boot-rest-vs-grpc/: .classpath  .project  build.gradle  settings.gradle
spring-boot-rest-vs-grpc/src/main/java/com/example/client/: EchoGrpcClient.java  EchoRestClient.java
spring-boot-rest-vs-grpc/src/main/java/com/example/server/: EchoGrpcService.java  EchoRestController.java  SpringBootRestVsGrpcApplication.java  SwaggerConfig.java
spring-boot-rest-vs-grpc/src/main/proto/: echo.proto
spring-boot-rest-vs-grpc/src/main/protogen/com/example/server/: EchoGrpc.java  EchoOuterClass.java
spring-boot-rest-vs-grpc/src/test/java/com/example/server/: EchoGrpcServiceTest.java  EchoRestControllerTest.java
spring-boot-upload/: .project  build-boot1.5-jetty.gradle  build-boot1.5-tomcat.gradle  build-boot2.3-jetty.gradle  build.gradle  settings.gradle
spring-boot-upload/src/main/java/com/github/onozaty/springboot/upload/: SpringBootUploadApplication.java  UploadController.java
spring-boot-upload/src/test/java/com/github/onozaty/springboot/upload/: SpringBootUploadApplicationTests.java  UploadControllerTest.java
spring-boot-websocket-binary/: build.gradle
spring-boot-websocket-binary/src/main/java/com/example/: BinaryHandler.java  SpringBootWebsocketBinaryApplication.java  WebSocketConfig.java
spring-boot-websocket-binary/src/main/resources/static/: index.html
(+135 files in other folders)
