spring.datasource.url=jdbc:h2:file:./build/db/sampledb
spring.datasource.username=sa
spring.datasource.password=

mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.example.repository=DEBUG
