spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:h2:file:./build/db/sampledb
spring.datasource.username=sa
spring.datasource.password=

mybatis.configuration.map-underscore-to-camel-case=true
